<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">
  <link rel="stylesheet" href="roomChoice.css">
  <title>教室を選ぼう</title>
</head>

<body>
  <div class="header">
    <div class="header-logo">
      <h1>同じ誕生日の人はいるかな？</h1>
    </div>
  </div>
  <div class="main">
    <div class="kousha">
      <div class="clock-circle">
          <div id="clock">
          <div id="hour-hand"></div>
          <div id="minute-hand"></div>
      </div>
    </div>
    </div>
    <div class="kousha_shita">
      <div class="button">
        <button class="choice">19人</button>
        <button class="choice">23人</button>
        <button class="choice">29人</button>
        <button class="choice">31人</button>
      </div>
      <div class="button">
        <button class="choice">37人</button>
        <button class="choice">41人</button>
        <button class="choice">43人</button>
        <button class="choice">47人</button>
      </div>
      <div class="button">
        <button class="choice">53人</button>
        <button class="choice">お楽しみ</button> <!--参加者同士の部屋？-->
      </div>
    </div>

      <script type="text/javascript" src="roomChoice.js"></script>

  </div>

    <div class="footer">
      <div class="container">
        <input type="button" class="back" onclick="history.back()" value="誕生日入力画面に戻る">
      </div>
    </div>
</body>
</html>